{
  "short_name": "PROJECT_NAME",
  "name": "PROJECT_NAME",
  "description": "PROJECT_DESC",
  "icons": [
    {
      "src": "/icons/icons-192.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icons-512.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    },
    {
      "src": "/icons/maskable.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#18023b",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f50076"
}
